<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Competencia Comunicativa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li><a href="./interpretativa.html"> | Competencia Interpretativa |</a></li>
    <li><a href="./comunicativa.html" class="main">| Competencia Comunicativa |</a></li>
    <li><a href="./narrativa.html">| Competencia Narrativa |</a></li>
  </ul>
  <div class="rows">
    <div class="title">
      <h1>Palabras de los sin voz</h1>
    </div>
    <div class="abstract">
      <p>Comunicación, muchas veces se piensa que esta habilidad es algo exclusivo del ser humano, puede los más avispados lo extiendan a algunos de los animales más inteligentes. Sin embargo, la verdad es que todo se comunica entre sí, desde nosotros, humanos, pasando por todos los animales, no solo nuestras mascotas o animales inteligentes, hasta alcanzar todo objeto inerte que nos rodea.
      </p>
    </div>
    <div class="first">
      <p>A aproximadamente la mitad de la autopista al llano se encuentra un pueblo conocido como Cáqueza. En relativa insolación se desarrolla una pequeña comunidad de sobre todo campesinos que su estilo de vida es la agricultura y ganadería. Es aquí donde una familia, que eventualmente criaría lo que hoy en día es mi padre creció. Pequeño y tradicional, esta ubicación no contenía muchas cosas que pudiesen interesar al yo de mi pasado, sin embargo, me encontraría allí en múltiples ocasiones.
      </p>
      <img src="/img/" alt="">
    </div>
    <div class="second">
      <img src="/img/" alt="">
      <p>Aunque hoy no hablaré del pasado, recientemente recorrí la larga autopista hasta llegar al pequeño pueblo, esta vez con muchos más años. Fue un ejercicio muy introspectivo, los recuerdos inundaban mi cabeza como si los estuviera viviendo de nuevo. Estoy muy seguro que lo que vi no era lo mismo que lo que había visto en aquel entonces y aun así, a medida que lo recorría, sentía que la esencia no fue a ninguna parte. Era como si los árboles, las montañas, el cauce del río, todo, aunque cambiado, seguía siendo el mismo, justo como si fuese una persona que tan solo creció.
      </p>
    </div>
    <div class="third">
      <p>Vividos recuerdos que me hacían revivir los sentimientos que en aquel entonces tuve. El viento traía las palabras de la muda naturaleza hacia mi cerebro directamente y revivía mi niñez. Palabras nunca pronunciadas que se esparcían solamente en mi espacio mental. Una sensación contradictoria que me llenaba de nostalgia y se sentía como si hubiese sido la primera vez. Aquello sin conciencia estaba comunicándose conmigo a través de las memorias que no recordaba tener.
      </p>
      <img src="/img/" alt="">
    </div>
  </div>
</body>
</html>